path=com.mysql.jdbc.Driver
user=root
password=12345
dburl=jdbc:mysql://localhost:3306/Library_Management_System?user=root&password=12345;
query=insert into book_Operations values(?,?,?,?,?);
select=select * from book_Operations where bookTitle=?; 
selectAuthor=select * from book_Operations where bookAuthor=?; 
selectType=select * from book_Operations where bookType=?; 
update=update book_Operations set bookTitle=? where bookId=?;
delete=delete from book_Operations where bookId=?;
selectBook=select * from book_Operations;
selectId=select * from book_Operations where bookId=?;