path=com.mysql.jdbc.Driver
user=root
password=12345
dburl=jdbc:mysql://localhost:3306/library_management_system?user=root&password=12345;
query=insert into user values(?,?,?,?,?)
select=select * from user where userEmail=? and userPassword=?;
searchTitle = select * from book where bookTitle = ?;
searchAuthor = select * from book where bookAuthor = ?;
searchType = select * from book where bookType = ?;
searchId = select bookId from book;
displayAll = select * from book;
checkBookBorrowForNull = select bkId from booksBorrowed where userId = ? and noOfBooksBorrowed is null;
insertValuesInNo = insert into bookBorrowed(userId,noOfBooksBorrowed) values(?,0);
checkBookBorrow = select noOfBooksBorrowed from booksBorrowed where userId = ?;
checkBookRequest = select * from requestBooks where requestBookId = ?;
checkFines = select fineAmount from fine where userId = ?;
selectIssueBook = select * from issueBooks where issueBookId = ?;
insertBookBorrow = insert into booksBorrowed(noOfBooksBorrowed,bkId,userId,issueDate) values(?,?,?,CURDATE());
getIssueDate = select issueDate from booksBorrowed where bkId = ?;
insertFine = insert into fine values(?,?);